body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #106ec6;
  padding: 10px 20px;
  color: white;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}

.navbar nav a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #2a2a2a;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.footer div {
  margin: 10px;
}

/* src/App.css */
.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1, h2 {
  color: #010101;
}

ul {
  list-style-type: none;
  padding: 30;
}

li {
  margin: 40px 0;
}

button {
  margin-left: 30px;
  padding: 7px 30px;
  background-color: #10adb9;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #d111b8;
}
