.about-container {
  max-width: 1500px;
  margin: auto;
  padding: 30px;
  text-align: left; /* Aligning text properly */
}

.about-container h2 {
  font-size: 48px; /* Adjusted for readability */
  font-weight: bold;
  color: #000; /* Black for better contrast */
  margin-bottom: 20px;
}

.about-text {
  font-size: 24px; /* Adjusted for better readability */
  line-height: 1.8; /* Improves spacing */
  color: #333;
  max-width: 90%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-container h2 {
      font-size: 36px;
  }
  .about-text {
      font-size: 20px;
  }
}

@media (max-width: 768px) {
  .about-container {
      padding: 20px;
  }
  .about-container h2 {
      font-size: 28px;
  }
  .about-text {
      font-size: 18px;
  }
}
