/* src/styles/App.css */
.App {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 1rem 2rem;
    color: white;
  }
  
  .nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
  }
  
  .main-content {
    padding: 2rem;
  }
  
  .footer {
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
  }
  
  .footer h3,
  .footer h4 {
    margin-bottom: 0.5rem;
  }
  
  .footer a {
    color: #007bff;
    text-decoration: none;
  }
  .home-container, .products-container, .cart-container {
    text-align: center;
    padding: 20px;
  }
  
  .buttons-container button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .products-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 200px;
  }
  
  .product-card button {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
  }
  