/* src/App.css */
.App {
  font-family: Arial, sans-serif;
  padding: 40px;
}

h1, h2 {
  color: #010101;
}

ul {
  list-style-type: none;
  padding: 10px;
}

li {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

button {
  padding: 10px 15px;
  background-color: #10adb9;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

button:hover {
  background-color: #d111b8;
}

/* Quantity button container */
.quantity-controls {
  display: flex;
  align-items: center;
}

/* Quantity buttons */
.quantity-btn {
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: #f5f5f5;
  color: #12e3e6;
  border: 1px solid #ccc;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.quantity-btn:hover {
  background-color: #ddd;
}

/* Quantity display */
.quantity-display {
  min-width: 50px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

/* Payment Button Container - Positioned Above Footer */
.payment-button-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px; /* Keeps it above the footer */
}

/* Payment Button */
.payment-button {
  background-color: #007bff;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.payment-button:hover {
  background-color: #0056b3;
}

/* Cart Summary */
.cart-summary {
  text-align: right;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
