.home {
    text-align: center;
    padding: 20px;
  }
  
  .features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-card {
    background-color: #11d1ce;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
  }
  .feature-card:hover {
    background: #0bb5a4;
  }
  .feature-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .feature-card p {
    color: #01010b;
  }
  