.payment-container {
  max-width: 450px;
  margin: auto;
  padding: 20px;
  background: #f9f9f7;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.amount-box {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.amount {
  color: #28a745;
}

.input-box {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.error {
  color: red;
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}

.payment-methods button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #2fe0f4;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 5px;
}

.payment-methods button:hover,
.payment-methods .selected {
  background: #60b2c2;
  color: rgb(2, 10, 12);
}

.pay-button {
  width: 100%;
  background: #3df164;
  color: rgb(13, 4, 4);
  font-size: 18px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.pay-button:hover {
  background: #75d933;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.popup-content button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: #ced2d5;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
