.tracking-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .tracking-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .status-item {
    display: flex;
    align-items: center;
    width: 80%;
    padding: 10px;
    border-left: 5px solid gray;
    margin: 10px 0;
    position: relative;
  }
  
  .status-item .status-icon {
    width: 30px;
    height: 30px;
    background: gray;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .status-item.completed {
    border-left: 5px solid green;
  }
  
  .status-item.completed .status-icon {
    background: green;
  }
  
  .status-item.active {
    border-left: 5px solid blue;
  }
  
  .status-item.active .status-icon {
    background: blue;
  }
  
  .cancel-button {
    background: red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .cancel-button:hover {
    background: darkred;
  }
  
  .popup {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 10px #ccc;
  }
  
  .popup button {
    margin: 5px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .cancel-form {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
  }
  
  .cancel-form form {
    display: flex;
    flex-direction: column;
  }
  
  .cancel-form label {
    margin-top: 10px;
  }
  
  .cancel-form input, .cancel-form select {
    padding: 5px;
    margin-top: 5px;
  }
  