{
    "name": "buildease-backend",
    "version": "1.0.0",
    "description": "Backend for BuildEase construction material e-commerce",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "buildease-backend": "file:",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "mysql": "^2.18.1",
        "mysql2": "^3.12.0"
    }
}
